# Data processing configuration for MODIS-tile data
# used by CHARIS melt modeling
#
# First section contains general information
# about MODIS tiles (dimensions/resolutions)
#
# Each section thereafter contains information for reading
# a type of MODIS tile data
# directory, filename pattern and expected data type (byte, float)
# Expected data type is only needed for flat binary data,
# since tif, h5 and nc file readers will take care of type issues

model_top_dir = /projects/CHARIS

[modis_tile]
    cols = 2400
    rows = 2400
    x_resolution_m = 463.312717D
    y_resolution_m = 463.312717D

# Input data    
[input]

    # Model forcing data that varies by time (annual, daily)
    [[forcing]]

        # Location of annual cubes of MODSCAG_GF (gap-filled modscag) snow data
	[[[modscag_gf]]]
	dir = %MODEL_TOP_DIR%/MODSCAG_GF/v04/%TILEID%
	pattern = MODSCAG_GF_Snow.v0.4.%TILEID%_%YYYY%.h5

    [[fixed]]
        [[[basin_mask]]]
	dir = %MODEL_TOP_DIR%/basin_masks
	pattern = %DRAINAGEID%.basin_mask.%TILEID%.tif

	[[[dem]]]
	dir = %MODEL_TOP_DIR%/SRTMGL3
	pattern = SRTMGL3.v0.1.%TILEID%.tif

	[[[modice]]]
	# Location of MODICE v04 5-year intersection data
	dir = %MODEL_TOP_DIR%/modicev04
	pattern = MODICE.v0.4.%TILEID%.%NSTRIKES%strike.min05yr.mask.nc




