# Configuration file for CHARIS melt modeling
[input]
    [[forcing]]
        [[[temperature]]]
            path = /path/to/temperature/data
            type = "type_of_file(binary, etc)"
            pattern = filename%pattern%
[output]
[validation]
