# Data processing configuration for MODIS-tile data
# used by CHARIS melt modeling
#
# First section contains general information
# about MODIS tiles (dimensions/resolutions)
#
# Each section thereafter contains information for reading
# a type of MODIS tile data
# directory, filename pattern and expected data type (byte, float)
# Expected data type is only needed for flat binary data,
# since tif, h5 and nc file readers will take care of type issues

# model_top_dir = /Users/brodzik/projects/CHARIS/charistools_test_data
model_top_dir = /Users/brodzik/projects/CHARIS

# Input data filename patterns   
[input]

    # Model forcing data that varies by time (annual, daily)
    [[forcing]]

	[[[mod16a2]]]
	dir = %MODEL_TOP_DIR%/evapotranspiration/mod16/monthly
	pattern = MOD16A2.A%YYYY%M%MM%.%TILEID%.105.*.hdf
	
    [[fixed]]
        [[[basin_mask]]]
	dir = %MODEL_TOP_DIR%/basins/basin_MODIS_tiles
	pattern = %DRAINAGEID%.basin_mask.%TILEID%.tif

	[[[dem]]]
	dir = %MODEL_TOP_DIR%/elevation_data/SRTMGL3_version2_SIN
	pattern = CHARIS_DEM.v2.0.%TILEID%.tif

[hypsometry]
    
    [[et_by_elevation]]
    dir = %MODEL_TOP_DIR%/derived_hypsometries/evapotranspiration/mod16/monthly
    pattern = %DRAINAGEID%.%CONTOUR%.%ET_SOURCE%.v0.1.ET_by_elev.txt




