# Data processing configuration for MODIS-tile data
# used by CHARIS melt modeling
#
model_top_dir = /Users/brodzik/projects/CHARIS

[input]

    [[fixed]]
    
        [[[basin_mask]]]
	dir = %MODEL_TOP_DIR%/basins/subbasins_of_major_basins
	pattern = %DRAINAGEID%_%TILEID%.tif

	[[[dem]]]
	dir = %MODEL_TOP_DIR%/elevation_data/SRTMGL3_version2_SIN
	pattern = CHARIS_DEM.v2.0.%TILEID%.tif

[hypsometry]                                                                   
                                                                               
    [[area_by_elevation]]                                            
    dir = %MODEL_TOP_DIR%/derived_hypsometries
    pattern = %DRAINAGEID%.%CONTOUR%.area_by_elev.txt

