# Data processing configuration for MODIS-tile data
# used by CHARIS melt modeling
#
model_top_dir = /Users/brodzik/projects/CHARIS

[hypsometry]                                                                   
                                                                               
    [[modice_min05yr_by_elevation]]                                            
    dir = %MODEL_TOP_DIR%/derived_hypsometries
    pattern = %DRAINAGEID%.%CONTOUR%.modicev04_%NSTRIKES%strike_area_by_elev.txt

    [[snow_on_land_by_elevation]]
    dir = %MODEL_TOP_DIR%/derived_hypsometries/MODSCAG_GF_v09_fromFile_MERRA_less_ET/%DRAINAGEID%
    pattern = %DRAINAGEID%.%YYYY%.%CONTOUR%.modicev04_%NSTRIKES%strike.%SURFACE%_area_by_elev.txt

    [[snow_on_ice_by_elevation]]
    dir = %MODEL_TOP_DIR%/derived_hypsometries/MODSCAG_GF_v09_fromFile_MERRA_less_ET/%DRAINAGEID%
    pattern = %DRAINAGEID%.%YYYY%.%CONTOUR%.modicev04_%NSTRIKES%strike.%ABLATION_METHOD%.%THRESHOLD%.%SURFACE%_area_by_elev.txt

    [[exposed_glacier_ice_by_elevation]]
    dir = %MODEL_TOP_DIR%/derived_hypsometries/MODSCAG_GF_v09_fromFile_MERRA_less_ET/%DRAINAGEID%
    pattern = %DRAINAGEID%.%YYYY%.%CONTOUR%.modicev04_%NSTRIKES%strike.%ABLATION_METHOD%.%THRESHOLD%.%SURFACE%_area_by_elev.txt
    
    [[temperature_by_elevation]]
    dir = %MODEL_TOP_DIR%/derived_hypsometries/MODSCAG_GF_v09_fromFile_MERRA_less_ET/%DRAINAGEID%
    pattern = %DRAINAGEID%.%YYYY%.%CONTOUR%.ERA_Interim_downscale_uncorrected_tsurf.v0.3_by_elev.txt

    [[snow_on_land_melt_by_elevation]]
    dir = %MODEL_TOP_DIR%/derived_hypsometries/MODSCAG_GF_v09_fromFile_MERRA_less_ET/%DRAINAGEID%
    pattern = %DRAINAGEID%.%YYYY%.%CONTOUR%.modicev04_%NSTRIKES%strike.%SURFACE%_by_elev.best_Vakhsh_model.txt

    [[snow_on_ice_melt_by_elevation]]
    dir = %MODEL_TOP_DIR%/derived_hypsometries/MODSCAG_GF_v09_fromFile_MERRA_less_ET/%DRAINAGEID%
    pattern = %DRAINAGEID%.%YYYY%.%CONTOUR%.modicev04_%NSTRIKES%strike.%ABLATION_METHOD%.%THRESHOLD%.%SURFACE%_by_elev.best_Vakhsh_model.txt

    [[exposed_glacier_ice_melt_by_elevation]]
    dir = %MODEL_TOP_DIR%/derived_hypsometries/MODSCAG_GF_v09_fromFile_MERRA_less_ET/%DRAINAGEID%
    pattern = %DRAINAGEID%.%YYYY%.%CONTOUR%.modicev04_%NSTRIKES%strike.%ABLATION_METHOD%.%THRESHOLD%.%SURFACE%_by_elev.best_Vakhsh_model.txt
    
[calibration]

    [[rainfall]]
    dir = %MODEL_TOP_DIR%/rainfall/MERRA_rainfall_less_ET
    pattern = %DRAINAGEID%.MERRA_rainfall_adj_mod16_ET_km3.monthly.csv
    id = 'MERRA_rainfall_less_ET'

    [[runoff]]
    dir = %MODEL_TOP_DIR%/streamflow
    pattern = %DRAINAGEID%.month_runoff.dat
    id = 'Various'
